#========================
TacticsAmbulanceTeam.HumanDetector : AIT_2019.module.complex.AITHumanDetector
TacticsAmbulanceTeam.Search : AIT_2019.module.complex.AITBuildingSearch
TacticsAmbulanceCentre.TargetAllocator : AIT_2019.module.complex.MaxSumAmbulanceTargetAllocator

TacticsFireBrigade.BuildingDetector : AIT_2019.module.complex.AITBuildingDetector
TacticsFireBrigade.Search : AIT_2019.module.complex.AITBuildingSearch
TacticsFireStation.TargetAllocator : AIT_2019.module.complex.MaxSumFireTargetAllocator

TacticsPoliceForce.RoadDetector : AIT_2019.module.complex.AITRoadDetector
TacticsPoliceForce.Search : AIT_2019.module.complex.AITBuildingSearch
TacticsPoliceOffice.TargetAllocator : AIT_2019.module.complex.MaxSumPoliceTargetAllocator

#Clustering======= key names are not strict
SampleBuildingDetector.Clustering : AIT_2019.module.algorithm.KmeansClustering
SampleHumanDetector.Clustering    : AIT_2019.module.algorithm.KmeansClustering
SampleRoadDetector.Clustering     : AIT_2019.module.algorithm.KmeansClustering
SampleSearch.Clustering.Ambulance : AIT_2019.module.algorithm.KmeansClustering
SampleSearch.Clustering.Fire      : AIT_2019.module.algorithm.KmeansClustering
SampleSearch.Clustering.Police    : AIT_2019.module.algorithm.KmeansClustering

AITBuildingDetector.FireClustering : AIT_2019.module.algorithm.HierarchicalFireClustering
