
#Path Planning ======================

PathPlanning.Default: mrl_2019.algorithm.SamplePathPlanning
RoadDetector.PathPlanning: mrl_2019.algorithm.SamplePathPlanning

SampleSearch.PathPlanning.Fire: mrl_2019.algorithm.SamplePathPlanning
SampleSearch.PathPlanning.Police: mrl_2019.algorithm.SamplePathPlanning
SampleSearch.PathPlanning.Ambulance: mrl_2019.algorithm.SamplePathPlanning
CommandExecutorFire.PathPlanning: mrl_2019.algorithm.SamplePathPlanning

CommandExecutorPolice.PathPlanning: mrl_2019.algorithm.SamplePathPlanning
CommandExecutorAmbulance.PathPlanning: mrl_2019.algorithm.SamplePathPlanning

CommandExecutorScout.PathPlanning: mrl_2019.algorithm.SamplePathPlanning
CommandExecutorScoutPolice.PathPlanning: mrl_2019.algorithm.SamplePathPlanning

ActionExtMove.PathPlanning: mrl_2019.algorithm.SamplePathPlanning

ActionFireFighting.PathPlanning: mrl_2019.algorithm.SamplePathPlanning
ActionExtClear.PathPlanning: mrl_2019.algorithm.SamplePathPlanning
ActionTransport.PathPlanning: mrl_2019.algorithm.SamplePathPlanning


#CommandExecutor ======================

TacticsFireBrigade.CommandExecutorFire        : mrl_2019.centralized.MrlCommandExecutorFire
TacticsFireBrigade.CommandExecutorScout       : mrl_2019.centralized.MrlCommandExecutorScout

TacticsPoliceForce.CommandExecutorPolice      : mrl_2019.centralized.MrlCommandExecutorPolice
TacticsPoliceForce.CommandExecutorScout       : mrl_2019.centralized.MrlCommandExecutorScoutPolice
TacticsAmbulanceTeam.CommandExecutorAmbulance : mrl_2019.centralized.MrlCommandExecutorAmbulance

TacticsAmbulanceTeam.CommandExecutorScout     : mrl_2019.centralized.MrlCommandExecutorScout

#ExtAction ======================

TacticsFireBrigade.ActionFireFighting     : mrl_2019.extaction.ActionFireFighting
CommandExecutorFire.ActionFireFighting    : mrl_2019.extaction.ActionFireFighting

TacticsPoliceForce.ActionExtClear         : mrl_2019.extaction.ActionExtClear
CommandExecutorPolice.ActionExtClear      : mrl_2019.extaction.ActionExtClear
CommandExecutorScoutPolice.ActionExtClear : mrl_2019.extaction.ActionExtClear

TacticsAmbulanceTeam.ActionTransport : adf.sample.extaction.ActionTransport
TacticsAmbulanceTeam.ActionExtMove : mrl_2019.extaction.ActionExtMove


CommandExecutorAmbulance.ActionTransport : adf.sample.extaction.ActionTransport
CommandExecutorAmbulance.ActionExtMove : mrl_2019.extaction.ActionExtMove



TacticsFireBrigade.ActionExtMove          : mrl_2019.extaction.ActionExtMove
TacticsPoliceForce.ActionExtMove          : mrl_2019.extaction.ActionExtMove
CommandExecutorFire.ActionExtMove         : mrl_2019.extaction.ActionExtMove

CommandExecutorPolice.ActionExtMove       : mrl_2019.extaction.ActionExtMove





#CommandPicker ======================

TacticsAmbulanceCentre.CommandPicker : mrl_2019.centralized.MrlCommandPickerAmbulance
TacticsFireStation.CommandPicker : mrl_2019.centralized.MrlCommandPickerFire
TacticsPoliceOffice.CommandPicker : mrl_2019.centralized.MrlCommandPickerPolice


#MessageSystem ======================

MessageManager.PlatoonChannelSubscriber : adf.sample.module.comm.SampleChannelSubscriber

MessageManager.CenterChannelSubscriber  : adf.sample.module.comm.SampleChannelSubscriber


MessageManager.PlatoonMessageCoordinator : adf.sample.module.comm.SampleMessageCoordinator

MessageManager.CenterMessageCoordinator  : adf.sample.module.comm.SampleMessageCoordinator



