
#========================

TacticsAmbulanceTeam.HumanDetector : mrl_2019.complex.SampleVictimSelector
TacticsAmbulanceTeam.Search : mrl_2019.complex.search.CivilianSearchManager

TacticsAmbulanceCentre.TargetAllocator : adf.sample.module.complex.SampleAmbulanceTargetAllocator



TacticsFireBrigade.BuildingDetector : mrl_2019.complex.firebrigade.MrlBuildingDetector
TacticsFireBrigade.Search : mrl_2019.complex.MrlFireBrigadeSearch
TacticsFireStation.TargetAllocator : adf.sample.module.complex.SampleFireTargetAllocator



TacticsPoliceForce.RoadDetector : mrl_2019.complex.MrlPFRoadDetector
TacticsPoliceForce.Search : mrl_2019.complex.search.CivilianSearchManager

TacticsPoliceOffice.TargetAllocator :  mrl_2019.complex.MrlPoliceTargetAllocator



#Clustering======= key names are not strict

SampleBuildingDetector.Clustering : mrl_2019.algorithm.clustering.MrlFireClustering
SampleHumanDetector.Clustering : adf.sample.module.algorithm.SampleKMeans

SampleRoadDetector.Clustering : adf.sample.module.algorithm.SampleKMeans

SampleSearch.Clustering.Ambulance : mrl_2019.algorithm.clustering.MrlAmbulanceKMeans
SampleSearch.Clustering.Fire : mrl_2019.algorithm.clustering.MrlFireBrigadeKMeans

SampleSearch.Clustering.Police : adf.sample.module.algorithm.SampleKMeans


MrlSimpleFireSearch.Clustering.Police : mrl_2019.algorithm.clustering.MrlPoliceKMeans
MrlRoadDetector.Clustering: adf.sample.module.algorithm.SampleKMeans
